/* WOrk Sance font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



/* Shared item added */
*{
        font-family: 'Lato', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background-color: rgba(255, 144, 14, 1);
    padding: 20px 25px;
    color: #FFFFFF;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;

}

.text-light-gray{
    color: rgba(114, 114, 114, 1);
}

.section-title{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
}

/* header styles */
header{
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500x;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: rgba(114, 114, 114, 1);
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main section */
main{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{

    font-size: 2.8rem;
}.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}


/* facts section */

.fact-titel{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}











/* responsive header */
/* mobile */
@media screen and (max-width: 576px) {
    /* header */
    header{
        padding: 20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }


    /* main */


        
}

/* Tablet */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        margin-left: 50px;
    }
        
}
